group = org.xbib
name = rpm
version = 1.1.0

bouncycastle.version = 1.60
xbib-archive.version = 0.0.1
ant.version = 1.10.5
log4j.version = 2.11.1
# must match groovy version in gradle
groovy.version = 2.5.4
spock-core.version = 1.2-groovy-2.5
xbib-guice.version = 4.0.4
maven.version = 3.5.0
maven-plugin-annotations.version = 3.5
maven-plugin-plugin.version = 3.5
mvel.version = 2.4.0.Final

junit.version = 4.12
wagon.version = 3.0.0

org.gradle.warning.mode=all
