group = org.xbib
name = rpm
version = 2.0.0

gradle.wrapper.version = 6.4.1
gradle.publish.plugin.version = 0.11.0
bouncycastle.version = 1.64
xbib-archive.version = 1.0.0
ant.version = 1.10.8
maven.version = 3.6.3
maven-plugin-annotations.version = 3.6.0
maven-plugin-plugin.version = 3.6.0
maven-wagon.version = 3.3.4
aether-connector-basic.version = 1.1.0
aether-transport-wagon.version = 1.1.0
slf4j.version = 1.7.25
mvel.version = 2.4.5.Final
