group = org.xbib
name = rpm
version = 1.0.1

bouncycastle.version = 1.57
xbib-archive.version = 0.0.1
ant.version = 1.10.1
log4j.version = 2.8.2
junit.version = 4.12
wagon.version = 2.12
groovy.version = 2.4.11
spock-core.version = 1.1-groovy-2.4
xbib-guice.version = 4.0.4
maven.version = 3.5.0
mvel.version = 2.3.2.Final